Homework1/Homework1_WPF/MainWindow.xaml

<Window x:Class="Homework1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1_WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="199.285" Width="417.5">
    <Grid>
        <TextBox x:Name="num1_TextBox" HorizontalAlignment="Left" Height="23" Margin="24,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.474,1.158"/>
        <ComboBox x:Name="exp_ComboBox" HorizontalAlignment="Left" Margin="176,34,0,0" VerticalAlignment="Top" Width="40" Height="23">
            <ComboBoxItem Content="+" Tag="0" HorizontalAlignment="Left" Width="40"  Height="23" Margin="0,0,-0.8,0"/>
            <ComboBoxItem Content="-" Tag="1" HorizontalAlignment="Left" Width="40"/>
            <ComboBoxItem Content="*" Tag="2" HorizontalAlignment="Left" Width="40"/>
            <ComboBoxItem Content="/" Tag="3" HorizontalAlignment="Left" Width="40"/>
            <ComboBoxItem Content="%" Tag="4" HorizontalAlignment="Left" Width="40"/>
        </ComboBox>
        <TextBox x:Name="num2_TextBox" HorizontalAlignment="Left" Height="23" Margin="256,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.494,0.561"/>
        <TextBox x:Name="res_Textbox" HorizontalAlignment="Left" Height="23" Margin="24,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="res_Label" Content="Result" HorizontalAlignment="Left" Margin="24,87,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Done" HorizontalAlignment="Left" Margin="74,90,0,0" VerticalAlignment="Top" Width="70" Click="button_Click"/>
    </Grid>
</Window>
